# Selenium_Websites_demo

./: .classpath  .project  pom.xml
Selenium_Websites_demo/: pom.xml  testNG.xml
Selenium_Websites_demo/allure-results/: 27b367e6-e155-4dcc-8e6d-fe1b5184728b-container.json  2844e504-7bcc-4cbf-80bb-0e9f304c684e-container.json  2ec8d37e-f32d-4988-a59a-6e9c07a817cf-result.json  2f6e1717-151f-4c7c-8ec7-55988bd6220a-container.json  3644ced5-23a6-4731-a06b-95b664eb8258-container.json  8f830ce2-06b2-4b0e-9bed-393b9ca1159d-container.json  b14ccb15-3aeb-45be-b779-0894f9e6683d-container.json  c8a5650a-77b9-407f-9472-5efcb2b55872-container.json  f9484c97-5114-460d-894d-48ed398e40da-container.json
Selenium_Websites_demo/src/test/java/dropDown_Sorted/: Dropdown_Validate.java  Dropdown_Validate_1_3_learn.java
Selenium_Websites_demo/src/test/java/excel_Read_Write/: Read_Data_From_Excel_1_learn.java
Selenium_Websites_demo/src/test/java/seleniumExample/: HandleMultipleTabs.java  Ikea_dropdown.java  WebTable.java  WebTable_1.java
Selenium_Websites_demo/test-output/: index.html
allure-results/: 00082919-d1da-408f-9cc5-b784fbcd08c3-result.json  000bbe85-8c99-41fc-90b1-fa36e35a0c86-result.json  00b094fe-8834-4013-9440-f3b649410432-result.json  017e57a5-5a1e-447b-8bf7-3b6f0fc3bbb5-container.json  01a34f84-7677-4632-9d93-3f968e78523f-result.json  02bdcd9a-5466-45b1-9241-901287c6c799-container.json  02dd1adc-fcdb-43fc-bbc7-e13519a889a1-container.json  03075b28-a04c-4526-b4aa-b4fcfce0cc05-container.json  04906cbd-6c43-41f7-9341-87b7cc273063-container.json  04e66071-c85e-4a9a-979b-665a1d2c568f-container.json  068b4ad9-2147-4379-881c-d35ec23ef6a9-result.json  06a838c9-5f97-4119-b968-cce58a7c1e80-container.json  070664a0-65ef-4b22-9e28-d698a80b49b1-container.json  07ca2474-9be1-44d7-8345-f6d8087678d4-container.json  08ceb262-99d5-449b-bf96-9d5f0bfedbaa-container.json  0a67c74b-28c8-4b19-aa0d-46c3e6f38ec7-container.json  0a7cfeab-a697-40bd-aea1-5ff3496c582a-container.json  0af80209-685e-47a4-bf1a-9a5a04ff376b-container.json  0b39001a-f679-49da-a6ae-386e45f1e8aa-result.json  0d962bc8-fe17-446f-94b5-d76e1e3c239c-container.json  0db85435-18cd-4b7f-9210-f9359965d6ed-result.json  0ea13e3a-5ead-4bf9-abd9-6b667ca80303-container.json  102e2170-f745-4cc3-bdfa-90164c10316e-result.json  106c5576-0daa-480a-8bdf-940a325ecf06-result.json  10df9285-1dd2-4444-a6ad-8b3c747beff5-result.json  11b1fb9e-6ba3-45bc-b1ac-19e04afc9007-container.json  129c7183-2b1e-4450-8274-84351079b930-result.json  12f9d3c0-59ac-4ce2-95c0-9cd69e4b9b96-result.json  138026df-4fe9-44d0-87c7-f56f7118d547-result.json  14096961-40d8-40aa-82ab-560f2b2986ce-container.json  168a4209-bc45-4bd8-96ea-40ec962b5bdc-result.json  17e115ad-eb9a-417c-bc7c-cd484d8d8852-container.json  18dc52bb-5544-44aa-b33a-26b3d77ff7df-container.json  18df715a-6742-4d2e-a1c2-952cd0eb11e2-result.json  1b281313-69d6-43ba-8be4-b1aa325bcb73-container.json  1bb02741-4f6e-4f06-86ac-ac8027afcd9b-container.json  1d480d58-1aa7-419a-9023-356cff954ee2-result.json  1ebf3a18-21d2-40b3-af96-19e6fac59000-container.json  2038eca3-b548-4964-9d60-5fccd1e2200c-container.json  204b7dd0-323c-4195-87ed-0870bf7364d2-result.json  (+213 more)
src/test/java/broken_Images/: Broken_Images_generic_Code.java
src/test/java/broken_links/: BrokenLinksChecker_generic_Code.java
src/test/java/handle_Dynamic_Content/: Handle_Dynamic_Content.java
src/test/java/screenShot/: Specific_Element_Screenshot.java
src/test/java/webTableHandler/: WebTable_learn.java
src/test/java/window_Handles/: WindowHandler_generic_Code.java  WindowHandler_generic_Code_1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/Test_app/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-autoHealing_Test.AutoHealing_Test.xml  TEST-automatePDFFile.Automate_PDF_File.xml  TEST-chrome_Options.Chrome_Options.xml  TEST-testNGExample.Test_testgoogle.xml  TEST-testNGExample.Test_testlinkedin.xml  TEST-testNGExample.Test_testwhatsapp.xml  TEST-testNGParameterExample.TestNGExample.xml
test-output/seleniumTestRestAPISuite/: seleniumTest.html  seleniumTest.xml
